<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: none;
        }

        div#menu {
            width: 150px;
            left: -120px;
            position: absolute;
            z-index: 100;
        }

        div#menu ul li {
            margin-bottom: 1px;
            position: relative;
            float: left;
        }

        div#menu ul#unorderedList li a {
            width: 150px;
            height: 22px;
            background-color: #00293E;
            color: #ffffff;
            text-decoration: none;
            display: block;
            padding: 7px 10px 0 0;
            text-align: right;
            font-weight: bold;
            cursor: pointer;
        }

        #inhoud {
            left: 50px;
            position: absolute;
            width: 500px;
        }

        .content {
            display: none;
        }

        .activated a {
            color: red !important;
        }

        .disactivated a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>jQuery rocks the menu !</h1>
        <div id="menu">
            <ul id="unorderedList">
                <li class="activated"><a href="#">Menu 1</a></li>
                <li class="disactivated"><a href="#">Menu 2</a></li>
                <li class="disactivated"><a href="#">Menu 3</a></li>
                <li class="disactivated"><a href="#">Menu 4</a></li>
                <li class="disactivated"><a href="#">Menu 5</a></li>
                <li class="disactivated"><a href="#">Menu 6</a></li>
            </ul>
        </div>
        <div id="inhoud">
            <div class="content">
                <h2>Inhoud 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam alias inventore sed
                    assumenda dolor, aspernatur labore pariatur necessitatibus nesciunt doloremque suscipit, velit
                    maxime nemo quam, dolorem et natus animi!
                </p>
            </div>
            <div class="content">
                <h2>Inhoud 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam alias inventore sed
                    assumenda dolor, aspernatur labore pariatur necessitatibus nesciunt doloremque suscipit, velit
                    maxime nemo quam, dolorem et natus animi!
                </p>
            </div>
            <div class="content">
                <h2>Inhoud 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam alias inventore sed
                    assumenda dolor, aspernatur labore pariatur necessitatibus nesciunt doloremque suscipit, velit
                    maxime nemo quam, dolorem et natus animi!
                </p>
            </div>
            <div class="content">
                <h2>Inhoud 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam alias inventore sed
                    assumenda dolor, aspernatur labore pariatur necessitatibus nesciunt doloremque suscipit, velit
                    maxime nemo quam, dolorem et natus animi!
                </p>
            </div>
            <div class="content">
                <h2>Inhoud 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam alias inventore sed
                    assumenda dolor, aspernatur labore pariatur necessitatibus nesciunt doloremque suscipit, velit
                    maxime nemo quam, dolorem et natus animi!
                </p>
            </div>
            <div class="content">
                <h2>Inhoud 6</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam alias inventore sed
                    assumenda dolor, aspernatur labore pariatur necessitatibus nesciunt doloremque suscipit, velit
                    maxime nemo quam, dolorem et natus animi!
                </p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('div.container').fadeIn(1000);
            $('#menu').css('left', '-180px');

            $("div#menu").hover(
                function () {
                    $('#unorderedList').animate({ left: "-50px" }, 300);
                },
                function () {
                    $('#unorderedList').animate({ left: "-120px" }, 300);
                }
            );

            $("#menu li").on("click", function () {
                $("#menu li").removeClass("activated").addClass("disactivated");
                $(this).removeClass("disactivated").addClass("activated");

                let index = $(this).index();

                $(".content").eq(index).slideDown().siblings(".content").slideUp();
            });

            $(".content").first().slideDown();
        });
    </script>
</body>

</html>